{block content}
    <h1>Closure table test</h1>
    <h3>Childs</h3>
    <table border="1" style="border-collapse: collapse; padding: 3px;">
    <tr><td>id</td><td>název</td><td>hloubka</td></tr>
    {foreach $childs as $child}
        <tr><td>{$child->category_id}</td><td>{$child->name}</td><td>{$child->depth}</td></tr>
    {/foreach}
    </table>

    <h3>Parents</h3>
    <table border="1" style="border-collapse: collapse; padding: 3px;">
    <tr><td>id</td><td>název</td><td>hloubka</td></tr>
    {foreach $parents as $parent}
        <tr><td>{$parent->category_id}</td><td>{$parent->name}</td><td>{$parent->depth}</td></tr>
    {/foreach}
    </table>
{/block}